sonar.projectKey=manthan4949_8.2CDevSecOps      # use your real SonarCloud project key
sonar.organization=manthan4949                 # your SonarCloud/GitHub username
sonar.host.url=https://sonarcloud.io

# Use the token from Jenkins environment
sonar.login=${SONAR_TOKEN}

sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=NodeJS Goof Vulnerable App
sonar.sourceEncoding=UTF-8
